name: "Kubernetes frontend"

on: [push]

# Environment variables available to all jobs and steps in this workflow
env:
  REGISTRY_NAME: igorira/eesdevops-micro-livraria-frontend
  CLUSTER_NAME: micro-livraria-frontend-cls
  CLUSTER_RESOURCE_GROUP: rg-eesdevops-dev-main
  NAMESPACE: eesdevops-namespace
  SECRET: micro-livraria-frontend-cr
  APP_NAME: micro-livraria-frontend
  BUILD_FILE: services/frontend
  
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@main
    - id: 'action-${{ env.APP_NAME }}'
      uses: ./.github/actions/deploy-actions@v1
      with:
        REGISTRY_NAME: ${{ env.REGISTRY_NAME }} 
        CLUSTER_NAME: ${{ env.CLUSTER_NAME }} 
        CLUSTER_RESOURCE_GROUP: ${{ env.CLUSTER_RESOURCE_GROUP }} 
        NAMESPACE: ${{ env.NAMESPACE }} 
        SECRET: ${{ env.SECRET }} 
        APP_NAME: ${{ env.APP_NAME }} 
        BUILD_FILE: ${{ env.BUILD_FILE }}
